<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>json2schema</title>
    <style>
    body{
        font-size: 14px;
        font-family: Verdana,'microsoft yahei';
        color: #555;
    }
    .main {
        height: 550px;
    }
    .main .tit {
        height: 30px;
        line-height: 30px;
    }
    .main .nav {
        width: 420px;
        height: 520px;
        float: left;
        margin-right: 12px;
    }
    .main .box {
        padding: 10px;
        height: 500px;
        border: 1px solid #ddd;
    }
    .main .box textarea {
        font-family: Verdana;
        border: none;
        width: 100%;
        height: 500px;
        resize: none;
        outline: none;
        padding: 0;
        margin: 0;
        font-size: 12px;
        color: #666;
        line-height: 20px;
        overflow-y: auto
    }
    .info {
        margin-top: 10px;
        height: 20px;
        line-height: 20px;
        color: #aaa;
    }
    #format {
        cursor: pointer;
        color: blue;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="tit"><b>Input JSON</b>
            </div>
            <div class="box">
                <textarea id="jsonCon"></textarea>
            </div>
        </div>
        <div class="nav" style="width:500px">
            <div class="tit"><b>Output JSON-schema</b>
            </div>
            <div class="box">
                <textarea class="schema" id="schema" readonly></textarea>
            </div>
        </div>
    </div>
    <div class="info">
        本工具可根据JSON数据输出JSONschema描述文件 Powered by 23335628@qq.com
    </div>
    <script src="underscore.js"></script>
    <script src="core.js"></script>
</body>

</html>
